module.exports = {
   "menu.Home": "Home",
   "menu.vehicles": "vehicles",

   "menu.abarth": "abarth",
   "menu.acura": "acura",
   "menu.audi": "audi",
   "menu.alfaromeo": "alfa romeo",
   "menu.alpina": "alpina",
   "menu.astonmartin": "aston martin",
   "menu.bentley": "bentley",
   "menu.bertone": "bertone",
   "menu.bmw": "BMW",
   "menu.bugatti": "bugatti",
   "menu.buick": "buick",
   "menu.byd": "BYD",
   "menu.cadillac": "cadillac",
   "menu.chevrolet": "chevrolet",
   "menu.chrysler": "chrysler",
   "menu.daewoo": "daewoo",
   "menu.dodge": "dodge",
   "menu.faw": "faw",
   "menu.ferrari": "ferrari",
   "menu.fiat": "fiat",
   "menu.ford": "ford",
   "menu.gmc": "GMC",
   "menu.honda": "honda",
   "menu.hyundai": "hyundai",
   "menu.infiniti": "infiniti",
   "menu.iveco": "iveco",
   "menu.jaguar": "jaguar",
   "menu.jeep": "jeep",
   "menu.kia": "kia",
   "menu.lamborghini": "lamborghini",
   "menu.lancia": "lancia",
   "menu.landrover": "land rover",
   "menu.lexus": "lexus",
   "menu.lincoln": "lincoln",
   "menu.lotus": "lotus",
   "menu.luxgen": "luxgen",
   "menu.maserati": "maserati",
   "menu.mazda": "mazda",
   "menu.mercedes": "mercedes",
   "menu.minibmw": "mini BMW",
   "menu.mitsubishi": "mitsubishi",
   "menu.nissan": "nissan",
   "menu.opel": "opel",
   "menu.porsche": "porsche",
   "menu.qoros": "qoros",
   "menu.roewe": "roewe",
   "menu.rollsroyce": "rolls royce",
   "menu.seat": "seat",
   "menu.suzuki": "suzuki",
   "menu.tata": "tata",
   "menu.tesla": "tesla",
   "menu.toyota": "toyota",
   "menu.vauxhall": "vauxhall",
   "menu.volkswagen": "volkswagen",
   "menu.wiesmann": "wiesmann",
   "menu.wuling": "wuling",

   "footer.aboutUs": "about us",
   "footer.termsAndCondition": "terms and condition",
   "footer.PrivacyPolicy": "privacy policy",
   "footer.Faq": "FAQ",
   "footer.contactUs": "contact us",
   "footer.signIn": "sign in",
   "footer.register": "register",
   "footer.forgetPassword": "forget password",
   "footer.thankYou": "thank you",
   "footer.car": "car",
   "footer.bus": "bus",
   "footer.truck": "truck",
   "footer.motor": "motor",
   "footer.facebook": "facebook",
   "footer.twitter": "twitter",
   "footer.youtube": "youtube",
   "footer.googlePlus": "google plus"
};
